<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Assets/HTML5.png" type="image/png">
    <style>
        .container {
            background-color: lightsalmon;
            width: auto;
            padding: 10px;
        }

        .video {
            background-color: lightgreen;
            margin: 10px;
            padding: 21px;

        }

        .video1 {
            width: 250px;
            height: 150px;
            /* border: 2px soild green; */
            /* margin: auto 5px; */
        }

        h1,
        h2 {
            text-align: center;
        }

        .audio {
            background-color: lightskyblue;
            margin: 10px;
            padding: 21px;

        }

        .audio1 {
            width: 250px;
            height: 80px;
            /* border: 2px soild green; */
            /* margin: auto 5px; */
        }
    </style>
    <title>Exercise #1 | Pure HTML Media Player | HTML</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="container">
        <h1>Welcome Sigma Web Developers</h1>
        <div class="video">
            <h2>Sample Video | Sigma Web Developers</h2>
            <iframe class="video1" src="https://www.youtube.com/embed/ykgYkkSg_lY?si=Fbn2iV1kv6QRcChs"
            title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" src="https://www.youtube.com/embed/FPVhEEPmRaQ?si=i53ncQWuvvL3XuUy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" src="https://www.youtube.com/embed/wVmEdRWgCaI?si=HbDsfW48CC1tVD6G"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" src="https://www.youtube.com/embed/nPUZb9kH-0k?si=14bnDwRtnJIyTRw6"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" src="https://www.youtube.com/embed/ojdEP61l3M0?si=L9QEJ6TMI7V3AGLg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="audio">
            <h2>Sample Audio | Sigma Web Developers</h2>
            <iframe class="audio1" src="https://open.spotify.com/embed/track/78SyDa6clOxqSHFCOCaAfz?utm_source=generator" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe class="audio1" src="https://open.spotify.com/embed/track/2lGQATN7pcXQUq8vWdyuIy?utm_source=generator"  frameBorder="0" allowfullscreen="" allow="encrypted-media"></iframe>
            <iframe class="audio1" src="https://open.spotify.com/embed/track/48GzQn6xwxs0dROv5yeI3a?utm_source=generator" frameBorder="0" allowfullscreen="" allow="encrypted-media"></iframe>
            <iframe class="audio1" src="https://open.spotify.com/embed/track/1N7ukzKMQltMpI2WZSSwly?utm_source=generator" frameBorder="0" allowfullscreen="" allow="encrypted-media"></iframe>
            <iframe class="audio1" src="https://open.spotify.com/embed/track/0e1w3jIoTW7flmZdT2eaXD?utm_source=generator" frameBorder="0" allowfullscreen="" allow="encrypted-media"></iframe>
        </div>
    </div>
</body>

</html>